<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="Resources/upwork-2752038-2284855.webp">
    <title>login</title>
    <style>
      .Btn {
        border-radius: 50px;
        background-color: #14a800;
        border: solid 1px #14a800;
        color: white;
        padding: 8px 25px;
        text-decoration: none;
        font-weight: 500;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
        width: 100%;
        text-align: center;
      }
      .btn-separator {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
        line-height: 0.1em;
        margin: 20px 0 20px;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      ::before {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
  <div style="margin: 10px;">
      <div >
          <a href="upwork.html"> <img src="Resources/Upwork-Logo-1.png" alt="Upwork Logo" width="6%" style="margin: 10px;"></a>
      </div>
  </div>
    <section class="vh-100">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class=" col-lg-5 col-md-12 col-sm-12">
            <div class="card shadow-2-strong" style="border-radius: 1rem">
              <div class="card-body p-5 text-center">
                <h3 class="mb-5">Login to Upwork</h3>

                <div class="form-outline mb-4">
                  <input
                    type="email"
                    id="typeEmailX-2"
                    class="form-control form-control-lg"
                    placeholder="Username or Email"
                  />
                </div>

                <button class="btn Btn" type="submit">
                  Containe with Email
                </button>

                <p class="btn-separator my-30"><span>or</span></p>

                <span
                  class="Btn btn"
                  style="background-color: #4285f4; border: solid 1px #4285f4"
                >
                  <i class="fa-brands fa-google"></i>
                  Continue with Google
                </span>

                <span
                  class="Btn btn mt-3 mb-5"
                  style="
                    background-color: white;
                    border: solid 1px black;
                    color: black;
                  "
                >
                  <i class="fa-brands fa-google"></i>
                  Continue with Apple
                </span>

                <p class="btn-separator my-30">
                  <span>Don't have an Upwork account?</span>
                </p>

                <a href="signup.html"><span class="btn Btn" style="background-color: white; color: #14a800; border: solid 1px #14a800;">Sign Up</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-center text-white " style="background-color: #21081a; margin: 20px; border-radius: 10px;">
      <div class="text-center " style="background-color: rgba(0, 0, 0, 0.2);padding: 50px;">
        @2015 - 2022 
        <a class="text-white" href="https://mdbootstrap.com/">Upwork® Global Inc.</a>
      </div>
      
    </footer>
  







    <script
      src="bootstrap-5.0.2-dist/js/bootstrap.min.js"
      rel="script"
    ></script>
  </body>
</html>
