.sigupBtn {
    border-radius: 50px;
    background-color: #108a00;
    border: solid 1px #108a00;
    color: white;
    padding: 8px 25px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    text-decoration: none;
    text-align: center;
}

.navbar {
    box-shadow: 0px 1px 1px rgb(187 187 187 / 36%);
}

a {
    text-decoration: none;
    color: black;
    margin-right: 12px;
}

.Firstp {
    font-size: 70px;
    font-weight: 400;
    color: #14a800;
    font-family: "Cabolafe", sans-serif;
}

.btnl {
    text-decoration: none;
    padding: 8px 25px;
    margin: 8px 0;
    border: 1px solid #14a800;
    color: #14a800;
}

.browseCard {
    background-color: #f2f7f2;
    border-radius: 10px;
    padding: 17px;
    margin-left: 11px;
    margin-bottom: 10px;
    height: 150px;
    cursor: pointer;
}

.footer1 {
    background-color: #001e00;
    color: white;
    /* margin: 10px;
    border-radius: 10px;*/
}

.hov {
    color: #a0a9a0;
    font-size: 35px;
    margin: 10px;
    font-weight: 600;
    /*cursor: pointer;*/
}

.hov:hover {
    color: #14a800;
}

.txtFinal {
    font-size: 25px;
    font-weight: 400;
}

.txtFinal:hover {
    color: #14a800;

}

.enterprise-section {
    display: flex;
    justify-content: space-between;
    background-color: #13544e;
    color: white;
    font-weight: 500;

    padding: 0;
    width: 100%;

    

}
.enterprise-section2 {
    display: flex;
    justify-content: space-between;
    background-color:#1f57c3;
    color: white;
    font-weight: 500;
    padding: 0;
    width: 100%;


}



.left-section {
    padding: 30px;
    width: 55%;
    height: inherit;
}


.forClient {
    background-image: url(Resources/finalfff.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 60px;
    margin-bottom: 60px;
    color: white;
    padding: 25px;
    margin-left: 1px;
    margin-right: 1px;
}

.cardClients {
    border-radius: 10px;
    background-color: #14a800;
    padding: 15px;
}

.cardClients:hover {
    background-color: white;
    color: #14a800;
}

.left2 {
    width: 58.78%;
}

.columLeft {
    display: flex;
    background-color: #f2f7f2;
    border-radius: 10px;
    padding: 20px;
    margin: 0;
    margin-top: 60px;

}

.columRight {
    background-color: #14a800;
    border-radius: 10px;
    padding: 20px;
    margin: 0;
    margin-top: 60px;



}

.support {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #f2f7f2;
    padding: 30px;
}

.reachingimg{
    display:inline-block;
    width:320px; 
    position: relative;
    left: 50px;
    bottom: 50px;
}










@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }

    #homeimage {
        display: none;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}


/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}


/* Small Devices, Tablets */
@media (min-width : 768px) and(max-width :991px) {
    #homeimage {
        display: none;
    }
    .enterprise-section img{
        border-radius: 0px 10px 10px 0px;
    }
    .enterprise-section2 img{
        
        border-radius: 10px 0px 0px 10px;
        
    }
    .reachingimg{
        display:none;
       
    }

}

@media (max-width: 767px){
    .enterprise-section {
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 70px;
        
    }
    .left-section {
        width: 100%;
        padding: 10px;
    }
   .enterprise-section img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: 50% 20%;

   }

   .enterprise-section2 {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
   }
   .enterprise-section2 img {
    width: 100%;
    border-radius: 0;
    height: 300px;
    object-fit: cover;
    object-position: 50% 80%;
}

   .reachingimg{
    display: none;
   }
}
 

@media (max-width : 992px) {
    

}


